<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Chamon</_name>
  <id>www.lps.usp.br/chamon</id>
  <dependency type="executable" location="extensions">chamon.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tabs" type="notebook">
    <page name="defaults" _gui-text="Format">
      <param name="format" type="optiongroup" _gui-text="Plot format">
        <_option value="full">Full</_option>
        <_option value="half">Half</_option>
        <_option value="custom">Custom</_option>
      </param>
    </page>
    <page name="custom" _gui-text="Custom">
      <param name="width" type="string" _gui-text="Plot width (half: 130px)">260px</param>
      <param name="font_family" type="string" _gui-text="Font">Arial</param>
      <param name="ticks_size" type="string" _gui-text="Ticks font size (half: 7px)">8px</param>
      <param name="labels_size" type="string" _gui-text="Labels font size (half: 9px)">10px</param>
      <param name="line_width" type="string" _gui-text="Line width (half: 1.2px)">1.6px</param>
      <param name="color_pal" type="optiongroup" _gui-text="Color palette">
        <_option value="chamon_pal">Chamon</_option>
        <_option value="brewer_set1">Brewer's Set1</_option>
        <_option value="brewer_dark2">Brewer's Dark2</_option>
      </param>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <!-- <effects-menu>
       <submenu _name="Examples"/>
    </effects-menu> -->
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">chamon.py</command>
  </script>
</inkscape-extension>

<!--
brewer_set1 = ['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999']
brewer_dark2 = ['#1b9e77','#d95f02','#7570b3','#e7298a','#66a61e','#e6ab02','#a6761d','#666666']
chamon_pal = ['#3e89c8','#e41a1c','#5ed046','#000000','#ffab26','#ffff33']
-->
